<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".ForgotPass.ForgotPassDetailInputFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Don’t worry! it happens. Please enter the\naddress associated with your account."
            android:textColor="@color/body_text"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email ID / Mobile number"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"/>

            <EditText
                android:id="@+id/inputMailPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bar_design"
                android:padding="10dp"
                android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>