<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:padding="5dp"
    tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/newItemCardView"
            android:layout_weight="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/newsItemCardImage"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/placeholder_image"
                    tools:ignore="ImageContrastCheck" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/newsItemCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="10dp"
                android:text="Name"
                app:layout_constraintStart_toEndOf="@id/imageContainer"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/newsItemCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="jew j j wjdn qwkj  qwnjk ekj fewf ewkfnjwe fnkewjo ewkn ejo nknfew jfnewkkj jwe lnfew jew w wnen jwenf jewj f"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/newsItemCardName"
                app:layout_constraintTop_toBottomOf="@+id/newsItemCardName" />

            <TextView
                android:id="@+id/newsItemCardPublishedDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="13-23-2023 23:12"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/newsItemCardTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bookmark_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="bookmark"
        android:src="@drawable/bookmark_outline"/>
</LinearLayout>